{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MegaMallDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Mail": "Viegogwen59@gmail.com",
    "DisplayName": "MegaMall",
    "Password": "jjbs jmjb oput dbme",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "GoogleCalendar": {
    "ApiKey": "AIzaSyCg0Qf08iwonoGgXEdJQ8Y3upCt1seXCQs"
  },
  "Gemini": {
    "ApiKey": "AIzaSyDPYeawja82b29TDmpQaZ560RcuMYlZss8",
    "Model": "gemini-2.5-flash"
  },
  "VNPay": {
    "TmnCode": "96UUQA0E",
    "HashSecret": "2XVN4NFIGDZVPL140PWM6EXCAHS727ZL",
    "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://localhost:7074/Cart/PaymentCallback",
    "Version": "2.1.0",
    "OrderType": "other"
  },
  "AllowedHosts": "*"
}